# TestiniumTask

TestiniumTask/: pom.xml
TestiniumTask/src/test/java/Sayfalar/: AnaSayfa.java  Sayfalar.java  SepetSayfasi.java  Urun.java  UrunlerSayfasi.java
TestiniumTask/src/test/java/tests/: Tests.java
